# health_care_demo

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
.externalToolBuilders/: Build with Ant.launch
.github/workflows/: gradle.yml
common/: java-build.xml
docker_oracle/: docker-compose.yml
docker_oracle/sql/: init_patients.sql
otlp-extension/: .project  build.gradle  build.xml
otlp-extension/src/main/java/epam/: CustomSpanProcessorProvider.java  SlowQuerySpanProcessor.java
otlp-extension/src/main/java/epam/metrics/: CustomMetrics.java
sql/: instructions.txt
src/main/java/: module-info.java
src/main/java/com/example/healthcare/: CustomP6SpyLogger.java  DatabaseHikariCPUtils.java  DatabaseUtil.java  HealthcareSystem.java  Patient.java  PropertiesReaderUtils.java
src/main/java/com/example/healthcare/metrics/: CustomMetrics.java
src/main/resources/: hikari.properties  jdbc.properties  spy.properties
src/test/java/: AppTest.java
src/test/java/com/example/healthcare/: BaseTestIntegrationTest.java  DatabaseHikariCPUtilsIntegrationTest.java  DatabaseHikariCPUtilsTest.java  DatabaseUtilIntegrationTest.java
src/test/resources/: hikari.properties
