<?xml version="1.0" encoding="UTF-8"?>
<project name="healthcare" default="run" basedir="">
    <!-- Set global properties for this build -->
    <import file="common/java-build.xml"  />

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="build/lib"/>
    <property name="svclib.dir" value="lib"/>
    <property name="agent.jar" value="${lib.dir}/opentelemetry-javaagent.jar"/>
    <property name="otlp.extension" value="${lib.dir}/otlp-extension.jar"/>
    <property name="main-class" value="com.example.healthcare.HealthcareSystem"/>
    <target name="copy-otlp-extension-to-lib" >
        <copy file="otlp-extension/build/libs/otlp-extension.jar" todir="${lib.dir}" />
    </target>
    <target name="copy-svclib-to-buildlib" >
        <copy todir="${lib.dir}" >
            <fileset dir="${svclib.dir}">
                <include name="*.jar" />
            </fileset>
        </copy>
    </target>


    <!-- Run the main class -->
    <target name="run" depends="copy-svclib-to-buildlib,copy-otlp-extension-to-lib,common.compile">
        <java classname="${main-class}" fork="true">
            <jvmarg value="-javaagent:${agent.jar}"/>
            <jvmarg value="-Dotel.javaagent.extensions=${otlp.extension}"/>
            <jvmarg value="-Dotel.service.name=your-service-name"/>
            <jvmarg value="-Dotel.traces.exporter=logging"/>

<!--            <jvmarg value="-Dotel.metrics.exporter=otlp"/>-->
            <jvmarg value="-Dotel.metrics.exporter=prometheus"/>
            <!--            <jvmarg value="-Dotel.metrics.exporter=logging"/>-->
<!--            <jvmarg value="-Dotel.logs.exporter=logging"/>-->
                        <jvmarg value="-Dotel.traces.exporter=otlp"/>
<!--                        <jvmarg value="-Dotel.logs.exporter=otlp"/>-->
            <jvmarg value="-Dotel.exporter.prometheus.host=0.0.0.0"/>
            <jvmarg value="-Dotel.exporter.prometheus.port=9464"/>
            <jvmarg value="-Dotel.instrumentation.micrometer.enabled=true"/>
<!--            <jvmarg value="-Dotel.metrics.exporter=console"/>-->

            <jvmarg value="-Dotel.instrumentation.jdbc.capture-parameters=true"/>
            <jvmarg value="-Dotel.instrumentation.runtime-metrics.enabled=true"/>

<!--            <jvmarg value="-Dotel.instrumentation.hikari.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.jdbc.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.oracle-db.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.sql.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.jdbc-driver.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.connection-pool.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.db-connection-pool.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.db-connection-pool-metrics.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.db-connection-pool-time.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.db-connection-pool-wait-time.enabled=true"/>-->
<!--            <jvmarg value="-Dotel.instrumentation.db-connection-pool-acquire-time.enabled=true"/>-->

<!--            <jvmarg value="-Dotel.exporter.otlp.endpoint=http://localhost:4318"/> &#45;&#45;OTEL_EXPORTER_OTLP_ENDPOINT=-->
            <classpath>
                <path location="${classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <sysproperty key="spy.properties" value="src/main/resources/spy.properties"/>
        </java>
    </target>
</project>