plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {

    implementation ':ojdbc8:'

    implementation 'p6spy:p6spy:3.9.1'
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.32.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    runtimeOnly    'io.opentelemetry.javaagent:opentelemetry-javaagent:1.32.0'

    runtimeOnly 'io.micrometer:micrometer-core:1.10.5'
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}


def libDir = file("build/lib")

task copyDependenciesToLib(type: Copy) {
    from configurations.testRuntimeClasspath
    into libDir
}

ant.importBuild("./build.xml"){antTargetName ->
    "ant-" + antTargetName
}

test {
    useJUnit()
    testLogging.showStandardStreams = true
}

def reportsDir = file("build/test-reports")
test.reports.junitXml.destination = reportsDir
