jdbcUrl=jdbc:oracle:thin:@//localhost:1521/xe
username=system
password=oracle
maximumPoolSize=15
minimumIdle=3
idleTimeout=30000
connectionTimeout=30000
validationTimeout=2000
connectionTestQuery=SELECT 1 FROM DUAL
