# Global logging properties
handlers=java.util.logging.ConsoleHandler
.level=INFO

# ConsoleHandler properties
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Custom logger configuration
com.example.healthcare.level=ALL