# P6Spy configuration file

# The real driver to use
realdriver=oracle.jdbc.OracleDriver 

# The P6Spy driver to use
driverlist=com.p6spy.engine.spy.P6SpyDriver

# Log output (change to StdoutLogger to log to console)
appender=com.p6spy.engine.spy.appender.StdoutLogger

# Module list
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory

# Log format
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.example.healthcare.CustomP6SpyLogger
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

# Enable debug logging
#logLevel=debug