# P6Spy configuration file

# The real driver to use
realdriver=oracle.jdbc.OracleDriver 

# The P6Spy driver to use
driverlist=com.p6spy.engine.spy.P6SpyDriver

# Log output (change to StdoutLogger to log to console)
appender=com.p6spy.engine.spy.appender.StdoutLogger

# Module list
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory

# Log format
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.example.healthcare.CustomP6SpyLogger
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

# Execution threshold applies to the standard logging of P6Spy.
# While the standard logging logs out every statement
# regardless of its execution time, this feature puts a time
# condition on that logging. Only statements that have taken
# longer than the time specified (in milliseconds) will be
# logged. This way it is possible to see only statements that
# have exceeded some high water mark.
# This time is reloadable.
#
# executionThreshold=integer time (milliseconds)
# (default is 0)
executionThreshold=50

# Enable debug logging
#logLevel=debug