plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
//    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.32.0'
    implementation("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:1.32.1-alpha")
//    implementation 'io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:1.49.0'

}